<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awesome-tree-example-multi-module-ssm</artifactId>
        <groupId>com.awesome.tree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>awesome-tree-example-multi-module-ssm-service</artifactId>


    <dependencies>
        <!--引入dao包-->
        <dependency>
            <groupId>com.awesome.tree</groupId>
            <artifactId>awesome-tree-example-multi-module-ssm-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入spring jar包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Junit测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>

</project>