# Awesome-Java-Tree

./: README.md  pom.xml
awesome-tree-common/: pom.xml
awesome-tree-example/: pom.xml
awesome-tree-example/kafka-demo/: pom.xml
awesome-tree-example/kafka-demo/src/main/java/kafka/demo/consumer/: KafkaConsumer.java
awesome-tree-example/kafka-demo/src/main/java/kafka/demo/producer/: KafkaProducer.java
awesome-tree-example/kafka-demo/src/main/resources/: log4j.properties
awesome-tree-example/multi-module-example/: pom.xml
awesome-tree-example/multi-module-ssm-example/: pom.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-common/: pom.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-common/src/main/java/com/awesome/tree/common/: SsmConstants.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/: pom.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/java/com/awesome/tree/dao/: UserMapper.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/java/com/awesome/tree/model/: User.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/resources/: jdbc.properties  log4j.xml  spring-mybatis.xml  spring.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/resources/mapper/: UserMapper.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/resources/mybatis/: mybatis-config.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/main/resources/spring/: spring-mybatis.xml  spring.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-dao/src/test/java/com/awesome/tree/dao/: UserMapperTest.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-service/: pom.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-service/src/main/java/com/awesome/tree/service/: UserService.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-service/src/main/java/com/awesome/tree/service/impl/: UserServiceImpl.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-service/src/main/resources/spring/: spring-servive.xml
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-service/src/test/java/com/awesome/tree/service/: UserServiceTest.java
awesome-tree-example/multi-module-ssm-example/multi-module-ssm-web/: pom.xml
awesome-tree-example/spring-kafka-demo/: README.md  pom.xml
awesome-tree-example/spring-kafka-demo/src/main/java/kafka/controller/: KafkaProducerController.java
awesome-tree-example/spring-kafka-demo/src/main/java/kafka/service/consumer/: KafkaConsumerServiceImpl.java
awesome-tree-example/spring-kafka-demo/src/main/java/kafka/service/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java
awesome-tree-example/spring-kafka-demo/src/main/resources/: kafka-consumer.xml  kafka-producer.xml  log4j.properties  spring-config.xml
awesome-tree-example/spring-kafka-demo/src/test/java/kafka/: KafkaProducerTest.java
awesome-tree-example/spring-redis-demo/: README.md  pom.xml
awesome-tree-example/spring-redis-demo/src/main/java/tree/kafka/dao/: AbstractBaseRedisDao.java  UserDao.java  UserDaoImpl.java
awesome-tree-example/spring-redis-demo/src/main/java/tree/kafka/domain/: User.java
awesome-tree-example/spring-redis-demo/src/main/java/tree/kafka/util/: RedisUtils.java
awesome-tree-example/spring-redis-demo/src/main/resources/: redis.properties  spring.xml
awesome-tree-example/spring-redis-demo/src/test/java/tree/kafka/: RedisTest.java
awesome-tree-ui-template/: pom.xml
src/profiles/dev/: deploy-config.properties
