#########总的deploy properties 文件

##############################dubbo.properties 配置 ###############################
#dubbo-consumer.properties-----------------------------
#消息端注册中心zookeeper地址
profile.registry.address=127.0.0.1:2181
#消息端注册中心id
profile.registry.id=awesomeTree

#dubbo-provider.properties-----------------------------
#消费端的group
profile.consumer.service.group=awesome-tree-dev
profile.consumer.service.version=1.0
profile.consumer.service.timeout=3000000


#服务端的group
profile.provider.port=21890
#线程池类型，默认为fixed，可选：fixed/cached
profile.provider.threadpool=fixed
#服务线程池大小(固定大小)，默认为100
profile.provider.threads=100
#远程服务调用重试次数，不包括第一次调用，不需要重试请设为0，默认为2
profile.provider.retries=2
#负载均衡策略，可选值：random,roundrobin,leastactive，分别表示：随机，轮循，最少活跃调用，默认为random
profile.provider.loadbalance=leastactive
#限制服务端接受的总连接数
profile.provider.accepts=1000
#服务端的超时时间，单位：毫秒
profile.provider.service.timeout=30000
#服务端的group
profile.provider.service.group=yyfq-appmanager-dev
#服务端的版本
profile.provider.service.version=1.0.0-SNAPSHOT






##############################jdbc 配置 ###############################
#主库连接字符串
profile.jdbcJob.url=jdbc:mysql://127.0.0.1:3306/yy_quartz?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#用户名
profile.jdbcJob.username=root
#密码
profile.jdbcJob.password=yyfq#root

#慢sql记录日志
profile.jdbcJob.logSlowSql=true
#慢sql的执行时间  单位毫秒
profile.jdbcJob.slowSqlMillis=100

#最大连接数量
profile.jdbcJob.maxActive=20
#初始化连接
profile.jdbcJob.initialSize=1
#超时等待时间以毫秒为单位
profile.jdbcJob.maxWait=60000
#最小空闲连接
profile.jdbcJob.minIdle=1


#慢sql记录日志
profile.jdbc.logSlowSql=true
#慢sql的执行时间  单位毫秒
profile.jdbc.slowSqlMillis=100
#是否禁止druid的web监控功能
profile.jdbc.druid.monitor.disabled=false
#druid的web监控功能启动时的ip，为空时监听所有ip
profile.jdbc.druid.monitor.host=
#druid的web监控功能启动时的端口
profile.jdbc.druid.monitor.port=8081

#最大连接数量
profile.jdbc.maxActive=20
#初始化连接
profile.jdbc.initialSize=1
#超时等待时间以毫秒为单位
profile.jdbc.maxWait=60000
#最小空闲连接
profile.jdbc.minIdle=1


##############################redis-cache.properties start ###############################
profile.redis.host=127.0.0.1
# server port
profile.redis.port=6379
#redis password
profile.redis.password=password
#redis database
profile.redis.database=0
#控制一个pool的最大jedis实例，默认为8
profile.redis.maxTotal=100
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认为8
profile.redis.maxIdle=8
# 控制一个pool最少有多少个状态为idle(空闲的)的jedis实例，默认为0
profile.redis.minIdle=0
#log4j.properties-------------------------------------
profile.log4j.root.path=/opt/data/logs



##############################kafka consumer  ###############################

#zookeeper地址
profile.kafka.zookeeper.connect=192.168.49.204:2181
#zookeeper session超时时间，单位：毫秒
profile.kafka.zookeeper.session.timeout.ms=10000
#consumer端同zk服务器同步offset等数据的间隔时间，单位：毫秒
profile.kafka.zookeeper.sync.time.ms=2000
#consumer会定时地将offset写入到zookeeper上的时间，默认为1分钟，修改为1000毫秒
profile.kafka.auto.commit.interval.ms=1000